[program:reminder__external__api]
directory=/var/www/__reminder24_stack/external__api/external__api
command=/var/www/__reminder24_stack/external__api/external__api/env/bin/gunicorn --bind 0.0.0.0:20001 wsgi:application
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reminder__external__api.out.log
stderr_logfile=/var/log/supervisor/reminder__external__api.err.log

[program:reminder__telegram_bot]
directory=/var/www/__reminder24_stack/telegram_bot/external__api
command=/var/www/__reminder24_stack/telegram_bot/external__api/env/bin/python run.py reminder_bot "main()"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reminder__telegram_bot.out.log
stderr_logfile=/var/log/supervisor/reminder__telegram_bot.err.log

[program:reminder__internal__scheduler]
# ss -tulpn | grep :20003
directory=/var/www/__reminder24_stack/internal__scheduler/internal__scheduler
command=/var/www/__reminder24_stack/internal__scheduler/internal__scheduler/env/bin/uvicorn app:app --reload --port 20003
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reminder__internal__scheduler.out.log
stderr_logfile=/var/log/supervisor/reminder__internal__scheduler.err.log

[program:reminder__internal__messager]
# ss -tulpn | grep :20004
directory=/var/www/__reminder24_stack/internal__messager/internal__messager
command=/var/www/__reminder24_stack/internal__messager/internal__messager/env/bin/uvicorn app:app --reload --port 20004
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reminder__internal__messager.out.log
stderr_logfile=/var/log/supervisor/reminder__internal__messager.err.log